@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

.heading {
  margin: 23px auto -19px;
  text-align: center;
  max-width: 100vw;
}

.cardImg {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  border: 1px solid lightgray;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.4s ease;
}

.cardImg:hover {
  transform: scale(1.02);
}

.cardImg img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.cardImg h1 {
  margin-top: -2px;
  text-align: center;
  margin-bottom: 5px;
  font-size: 1.5em;
  color: #000;
  font-weight: normal;
  padding: 10px;
}

.cardImg span {
  margin-top: -16px;
  font-size: 17px;
  color: gray;
  font-weight: normal;
  padding: 10px;
}

@media screen and (min-width: 1024px) and (max-width: 1973px) {
  .card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 50px 0;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
}

@media screen and (min-width: 1974px) {
  .card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 50px 200px;
  }
}

/* airpadair */
@media screen and (min-width: 820px) and (max-width: 1180px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 50px 20px;
    justify-items: center;
    margin: 0 20px;
    max-width: calc(100% - 40px);
  }
}
@media only screen and (max-width: 950px){
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 26px;
    margin-left: 30px;
    margin-right: 40px;
  }

  .cardImg {
    width: 100%;
    height: auto;
    max-height: 300px;
    display: flex;
    flex-direction: column;
    border: 1px solid lightgray;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.4s ease;
  }

  .cardImg:hover {
    transform: scale(1.02);
  }

  .cardImg img {
    width: 100%;
    height: 120px;
    object-fit: cover;
  }

  .cardImg h1 {
    margin-top: -2px;
    text-align: center;
    margin-bottom: 5px;
    font-size: 12px; 
    color: #000;
    font-weight: normal;
    /* padding: 10px; */
    padding-left: 5px;
  }

  .cardImg span {
    margin-top: -16px;
    font-size: 8px;
    color: gray;
    font-weight: normal;
    padding: 10px;
    
  }

  .heading {
    font-size: 15px; 
    text-align: center;
    margin: 23px auto -19px;
    margin-left: -72px;
    max-width: 100vw;
  }
}
/* for the mobile */
@media screen and (max-width: 320px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 0px;
    margin-top: 31px;
  }

  .cardImg {
    width: 100%;
    height: auto;
    max-height: 300px;
    display: flex;
    flex-direction: column;
    border: 1px solid lightgray;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.4s ease;
  }

  .cardImg:hover {
    transform: scale(1.02);
  }

  .cardImg img {
    width: 100%;
    height: 79px;
    object-fit: cover;
  }

  .cardImg h1 {
    margin-top: -2px;
    text-align: center;
    margin-bottom: 5px;
    font-size: 12px; 
    color: #000;
    font-weight: normal;
    /* padding: 10px; */
    padding-left: 5px;
  }

  .cardImg span {
    margin-top: -16px;
    font-size: 8px;
    color: gray;
    font-weight: normal;
    padding: 10px;
    
  }

  .heading h1 {
    /* border: 2px solid black; */
    font-size: 12px; 
     text-align: center;
    /* margin-top:5px; */
    margin-left: 91px;
    max-width: 100vw;
  }
}
